// Custom Styles added on top of the theme.

.btn
  background-color: $link-color
  padding: 5px 10px
  border-radius: 4px
  &:hover
    background-color: darken($link-color, 10%)

p
  a
    color: white
    &:hover
      color: white
      text-decoration: none